<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center" android:weightSum="1">

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="133dp"
            android:layout_weight=".1"
            android:textAlignment="center"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="267dp"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/button"
            android:layout_width="155dp"
            android:layout_height="70dp"
            android:text="Play Again!"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="463dp" />

    </LinearLayout>







</RelativeLayout>



